.tech {
    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        list-style: none;
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 0;
        gap: 30px;
        justify-items: center;
        text-align: center;
        @include breakpoint-down("xs") {
            gap: 15px;
        }
        @include breakpoint-up("md") {
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
    }

    &__item {
        cursor: pointer;
        &:hover {
            svg {
                fill: $grey;
            }
        }
        svg {
            fill: $white;
            width: 100%;
            transition: fill 200ms ease-in-out;
            max-width: 60px;
            outline: none;
            @include breakpoint-down("xs") {
                max-width: 55px;
            }
            @include breakpoint-up("md") {
                width: 60%;
                max-width: 100px;
            }
        }
    }
}
